<!DOCTYPE html>
<html>

<head>

  <title>@roombaghost on Instagram</title>

  <style>
  * {
    box-sizing: border-box;
  }
  body {
    margin: 0;
    font-family: serif;
    background-color: yellow;
  }
  img {
    max-width: 100%;
    display: block;
    /* opacity: 0.5; */
  }
  img:hover {
    opacity: 1;
  }
  #archives {
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(247px, 1fr)); */
  }
  button {
    margin: 1em;
  }
  img {
    display: block;
    transition: all 0.5s ease;
    opacity: 0;
    /* max-width: 100%; */
    width: 100%;
  }
  img:hover {
    opacity: 1;
    transform: scale(110%);
  }
  figure {
    float: left;
    margin: 0;
    border: 1px solid black;
    margin-right: -1px;
    margin-bottom: -1px;
    transition: all 0.5s ease;
    overflow: hidden;
  }
  figure.small {
    max-width: 100px;
  }
  figure.medium {
    max-width: 250px;
  }
  figure.large {
    max-width: 450px;
  }
  /* figure.small:hover {
    max-width: 125px;
  }
  figure.medium:hover {
    max-width: 275px;
  }
  figure.large:hover {
    max-width: 475px;
  } */
  </style>

</head>

<body>

<div id="archives">
  
  <figure class="medium"><img src="media/201808/38524527_581214315607979_8188344781772947456_n_17969736121063070.jpg">  </figure>
  <figure class="large"><img src="media/201808/38819801_261189097937893_8418561359620341760_n_17873215666267971.jpg"></figure>
  <figure class="medium"><img src="media/201808/40114027_2278184328876531_4094103439481503744_n_17867579815275332.jpg"></figure>
  <figure class="small"><img src="media/201809/39582219_404629503400602_1512796294647644160_n_17955707227090800.jpg"></figure>
  <figure class="medium"><img src="media/201809/39984426_2249307985314251_4843383466638704640_n_17976748669062302.jpg"></figure>
  <figure class="large"><img src="media/201809/40058884_1587160824722654_8819964076777013248_n_17979224638018831.jpg"></figure>
  <figure class="medium"><img src="media/201809/40065599_468484323654478_6412933772668305408_n_17976645382019596.jpg"></figure>
  <figure class="small"><img src="media/201809/40325335_2152898868371400_5289550866984992768_n_17963353792101052.jpg"></figure>
  <figure class="medium"><img src="media/201809/40344722_325066941392144_760830040324702208_n_17964692947104455.jpg"></figure>
  <figure class="large"><img src="media/201809/40378716_2199233290366305_3095294153253191680_n_17961479827127888.jpg"></figure>
  <figure class="medium"><img src="media/201809/40399404_249529345762357_5517493530232094720_n_17977538650051416.jpg"></figure>
  <figure class="small"><img src="media/201809/40665642_320795538688855_8266040448099811328_n_17942496358170080.jpg"></figure>
  <figure class="large"><img src="media/201809/40808932_327388331366334_3850486271612813312_n_17887041358257680.jpg"></figure>
  <figure class="large"><img src="media/201809/40910169_234898977181233_2315232980248821760_n_17950726837130387.jpg"></figure>
  <figure class="medium"><img src="media/201809/41295735_332695784176388_4116192954501038080_n_17861745823286934.jpg"></figure>
  <figure class="large"><img src="media/201809/42080445_1102249636611598_3371357299372195840_n_17983692427022239.jpg"></figure>

</div>

</body>

</html>
